{
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"ColorPicker",
		"Cucumber",
		"Emmet",
		"ERB Snippets",
		"FileDiffs",
		"Markdown Preview",
		"MarkdownEditing",
		"Retro Computers Color Schemes",
		"RSpec",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel"
	]
}
